tkAlert.lo: tkAlert.cc ../ptk/frame.h ../ptk/dim.h ../ptk/tree.h \
 ../ptk/config.h ../ptk/msgbase.h tkAlert.h tkWindow.h ../ptk/wmshell.h \
 tkLabel.h ../ptk/plane.h ../ptk/color.h toolkit.h tkPanel.h \
 ../ptk/layout.h ../ptk/border.h ../ptk/frame.h tkTextButton.h tkButton.h \
 ../ptk/stdtext.h ../ptk/console.h ../ptk/msg.h ../ptk/embed.h \
 ../ptk/console.h

../ptk/frame.h:

../ptk/dim.h:

../ptk/tree.h:

../ptk/config.h:

../ptk/msgbase.h:

tkAlert.h:

tkWindow.h:

../ptk/wmshell.h:

tkLabel.h:

../ptk/plane.h:

../ptk/color.h:

toolkit.h:

tkPanel.h:

../ptk/layout.h:

../ptk/border.h:

../ptk/frame.h:

tkTextButton.h:

tkButton.h:

../ptk/stdtext.h:

../ptk/console.h:

../ptk/msg.h:

../ptk/embed.h:

../ptk/console.h:
