tkButton.lo: tkButton.cc ../ptk/frame.h ../ptk/dim.h ../ptk/tree.h \
 ../ptk/config.h ../ptk/msgbase.h tkButton.h ../ptk/layout.h tkPanel.h \
 ../ptk/border.h ../ptk/color.h ../ptk/frame.h ../ptk/console.h \
 ../ptk/msg.h ../ptk/embed.h ../ptk/console.h

../ptk/frame.h:

../ptk/dim.h:

../ptk/tree.h:

../ptk/config.h:

../ptk/msgbase.h:

tkButton.h:

../ptk/layout.h:

tkPanel.h:

../ptk/border.h:

../ptk/color.h:

../ptk/frame.h:

../ptk/console.h:

../ptk/msg.h:

../ptk/embed.h:

../ptk/console.h:
