tkPanel.lo: tkPanel.cc ../ptk/frame.h ../ptk/dim.h ../ptk/tree.h \
 ../ptk/config.h ../ptk/msgbase.h ../ptk/plane.h ../ptk/color.h tkPanel.h \
 ../ptk/layout.h ../ptk/border.h ../ptk/frame.h ../ptk/console.h \
 ../ptk/msg.h ../ptk/embed.h ../ptk/console.h

../ptk/frame.h:

../ptk/dim.h:

../ptk/tree.h:

../ptk/config.h:

../ptk/msgbase.h:

../ptk/plane.h:

../ptk/color.h:

tkPanel.h:

../ptk/layout.h:

../ptk/border.h:

../ptk/frame.h:

../ptk/console.h:

../ptk/msg.h:

../ptk/embed.h:

../ptk/console.h:
