tkScrollBar.lo: tkScrollBar.cc ../ptk/frame.h ../ptk/dim.h ../ptk/tree.h \
 ../ptk/config.h ../ptk/msgbase.h tkPanel.h ../ptk/layout.h \
 ../ptk/border.h ../ptk/color.h ../ptk/frame.h tkScrollBar.h \
 tkScrollBarBase.h ../ptk/console.h ../ptk/msg.h ../ptk/embed.h \
 ../ptk/console.h

../ptk/frame.h:

../ptk/dim.h:

../ptk/tree.h:

../ptk/config.h:

../ptk/msgbase.h:

tkPanel.h:

../ptk/layout.h:

../ptk/border.h:

../ptk/color.h:

../ptk/frame.h:

tkScrollBar.h:

tkScrollBarBase.h:

../ptk/console.h:

../ptk/msg.h:

../ptk/embed.h:

../ptk/console.h:
