tkTree.lo: tkTree.cc ../ptk/frame.h ../ptk/dim.h ../ptk/tree.h \
 ../ptk/config.h ../ptk/msgbase.h ../ptk/console.h ../ptk/color.h \
 ../ptk/msg.h ../ptk/frame.h ../ptk/embed.h ../ptk/console.h \
 ../ptk/stdtext.h tkPanel.h ../ptk/layout.h ../ptk/border.h tkTree.h \
 tkClickLabel.h tkLabel.h ../ptk/plane.h toolkit.h

../ptk/frame.h:

../ptk/dim.h:

../ptk/tree.h:

../ptk/config.h:

../ptk/msgbase.h:

../ptk/console.h:

../ptk/color.h:

../ptk/msg.h:

../ptk/frame.h:

../ptk/embed.h:

../ptk/console.h:

../ptk/stdtext.h:

tkPanel.h:

../ptk/layout.h:

../ptk/border.h:

tkTree.h:

tkClickLabel.h:

tkLabel.h:

../ptk/plane.h:

toolkit.h:
